<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Pola danych - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arraySize
: <a class="el" href="structPhoneNumbers.html#aaa16d50914337decd467a0ebfa7ffa0d">PhoneNumbers</a>
</li>
<li>children
: <a class="el" href="structNumberTrie.html#adf9c6f209f68ee6043a6f8de8fd0ae64">NumberTrie</a>
</li>
<li>forwards
: <a class="el" href="structPhoneForward.html#a7904f2ffbfbedafcf6ee722aaeaec36a">PhoneForward</a>
</li>
<li>memoryAllocatedSize
: <a class="el" href="structPhoneNumbers.html#a5e0e6a6a56f94ed6e254349c4e3105ce">PhoneNumbers</a>
</li>
<li>next
: <a class="el" href="structListNode.html#ac7af9e18e0586f13d59a52b3501ac4ca">ListNode</a>
</li>
<li>number
: <a class="el" href="structListNode.html#a47ce050e81aff9152286c3cda9d1943e">ListNode</a>
</li>
<li>parent
: <a class="el" href="structNumberTrie.html#a5ecfdf14ddb9fead8dce29a9c4c9a1aa">NumberTrie</a>
</li>
<li>phoneNumber
: <a class="el" href="structPhoneNumbers.html#a38f09df37733e456bbe6be038447530e">PhoneNumbers</a>
</li>
<li>prefiks
: <a class="el" href="structNumberTrie.html#a6431fdfa25e7b3c910129b819318a975">NumberTrie</a>
</li>
<li>reverse
: <a class="el" href="structPhoneForward.html#a39d6c991760bef09ea7eea329515ff6b">PhoneForward</a>
</li>
<li>reverseList
: <a class="el" href="structNumberTrie.html#a3138af2bfb114275df98a32bf9aa2115">NumberTrie</a>
</li>
<li>reverseListNode
: <a class="el" href="structNumberTrie.html#a01b73d82e9ae451d02bbbf0b4c882b47">NumberTrie</a>
</li>
<li>reverseTree
: <a class="el" href="structNumberTrie.html#ac1e141cfc08c9995480888c9f7f3e277">NumberTrie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 20 cze 2022 22:25:36 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
