<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych funkcji, zmiennych, makr, wyliczeń i definicji typów wraz z odnośnikami do dokumentacji:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addDigit()
: <a class="el" href="phone__forward_8c.html#a59be3fdbe385a451d8288aa77a56974a">phone_forward.c</a>
</li>
<li>addEndOfChar()
: <a class="el" href="phone__forward_8c.html#a04b6787157cfffb98de9ad52a8eb68cb">phone_forward.c</a>
</li>
<li>addList()
: <a class="el" href="list_8c.html#a50ae8eefc5212720ddf3bd8e989be9a1">list.c</a>
, <a class="el" href="list_8h.html#a50ae8eefc5212720ddf3bd8e989be9a1">list.h</a>
</li>
<li>arrayCharSize()
: <a class="el" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f">utils.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bigger()
: <a class="el" href="utils_8h.html#aeceaab334916f689c36462ddafef19e6">utils.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>charNew()
: <a class="el" href="utils_8h.html#a3377083406a207572de1c6be810e9c89">utils.h</a>
</li>
<li>convertListtoArray()
: <a class="el" href="list_8c.html#a33600a09ecc6723993b6c8186f72ee4f">list.c</a>
, <a class="el" href="list_8h.html#a33600a09ecc6723993b6c8186f72ee4f">list.h</a>
</li>
<li>convertToNumber()
: <a class="el" href="utils_8h.html#a8bb96bcb8a1004a3f24a9bd54f127b32">utils.h</a>
</li>
<li>copy()
: <a class="el" href="phone__forward_8c.html#a4efc832bb34570772587ec042ce300d3">phone_forward.c</a>
</li>
<li>copyPrefix()
: <a class="el" href="utils_8h.html#a52ae417f5fe0ed0230905c1e67d49266">utils.h</a>
</li>
<li>create()
: <a class="el" href="phone__forward_8c.html#a6af90b40bb84bb91f0e7a258691256e5">phone_forward.c</a>
</li>
<li>createCharArray()
: <a class="el" href="utils_8h.html#aa107aac34932fa19e511b472c85e3ca1">utils.h</a>
</li>
<li>createList()
: <a class="el" href="list_8c.html#a3fe4f3933a70930fd6b693c4c25e185e">list.c</a>
, <a class="el" href="list_8h.html#a3fe4f3933a70930fd6b693c4c25e185e">list.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataValidation()
: <a class="el" href="trie_8h.html#a66ca46e0a1a31838d15c8cc672ae57a7">trie.h</a>
</li>
<li>delete()
: <a class="el" href="phone__forward_8c.html#a1c8c9d3add0f4f2a7c5464d49569b416">phone_forward.c</a>
</li>
<li>deleteForwardFromReverse()
: <a class="el" href="phone__forward_8c.html#a254aba9550f41435fbd672e3ca935ce6">phone_forward.c</a>
</li>
<li>deleteList()
: <a class="el" href="list_8c.html#a084ddc3918820afdcbfb85bb8d7d0788">list.c</a>
, <a class="el" href="list_8h.html#a084ddc3918820afdcbfb85bb8d7d0788">list.h</a>
</li>
<li>deleteTrie()
: <a class="el" href="trie_8h.html#a018b0ea750d920d1595e65861daecca8">trie.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findVertex()
: <a class="el" href="trie_8h.html#a726fcc4dca67b52e8b8381357f256283">trie.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isDifferent()
: <a class="el" href="utils_8h.html#a450011fd9b64ef010dab64a30717d421">utils.h</a>
</li>
<li>isDigit()
: <a class="el" href="utils_8h.html#aa908be039846289eefe345eddd1bda7b">utils.h</a>
</li>
<li>isHashOrAsterisk()
: <a class="el" href="utils_8h.html#ac0c56265bec40d6f4844ef7f948ae31d">utils.h</a>
</li>
<li>isNumber()
: <a class="el" href="utils_8h.html#ab62e97f0ae7242a285656b438a243e02">utils.h</a>
</li>
<li>isSameArrayChar()
: <a class="el" href="utils_8h.html#a326e3a5cffb89f8de286af15473bb935">utils.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listNew()
: <a class="el" href="list_8c.html#af3108e8c831d287db28dfc1923b9c0c5">list.c</a>
, <a class="el" href="list_8h.html#af3108e8c831d287db28dfc1923b9c0c5">list.h</a>
</li>
<li>ListNode
: <a class="el" href="list_8h.html#a3786f70ab7091247a621d0d253967e13">list.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_CHILDREN
: <a class="el" href="phone__forward_8h.html#ac760eaf4b19dd6359a2b1e52091ae919">phone_forward.h</a>
</li>
<li>minn()
: <a class="el" href="utils_8h.html#a16099fec53eff6266d2b3c638cd043ad">utils.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberTrie
: <a class="el" href="trie_8h.html#a69db5ef17a97f0bc9fdf67df725728c3">trie.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phfwdAdd()
: <a class="el" href="phone__forward_8h.html#abb8f93a16db33469caccd80e87c9beff">phone_forward.h</a>
, <a class="el" href="phone__forward_8c.html#abb8f93a16db33469caccd80e87c9beff">phone_forward.c</a>
</li>
<li>phfwdDelete()
: <a class="el" href="phone__forward_8c.html#a725a0fc198b7e1baec7649057ee3a3db">phone_forward.c</a>
, <a class="el" href="phone__forward_8h.html#a725a0fc198b7e1baec7649057ee3a3db">phone_forward.h</a>
</li>
<li>phfwdGet()
: <a class="el" href="phone__forward_8c.html#a550d535095014e99c0e2553845b74c6a">phone_forward.c</a>
, <a class="el" href="phone__forward_8h.html#a550d535095014e99c0e2553845b74c6a">phone_forward.h</a>
</li>
<li>phfwdGetReverse()
: <a class="el" href="phone__forward_8c.html#a0ef4c32d7ea8141b510777b16a0f0fda">phone_forward.c</a>
, <a class="el" href="phone__forward_8h.html#a0ef4c32d7ea8141b510777b16a0f0fda">phone_forward.h</a>
</li>
<li>phfwdNew()
: <a class="el" href="phone__forward_8c.html#aaa2e5157c55a6eb50a712861d8aa8a0f">phone_forward.c</a>
, <a class="el" href="phone__forward_8h.html#aaa2e5157c55a6eb50a712861d8aa8a0f">phone_forward.h</a>
</li>
<li>phfwdRemove()
: <a class="el" href="phone__forward_8h.html#a6234dc81f9ea0652f9740d2d9bea4522">phone_forward.h</a>
, <a class="el" href="phone__forward_8c.html#a6234dc81f9ea0652f9740d2d9bea4522">phone_forward.c</a>
</li>
<li>phfwdReverse()
: <a class="el" href="phone__forward_8c.html#aea6a9868097ec95f9d7fea5e935a9c2e">phone_forward.c</a>
, <a class="el" href="phone__forward_8h.html#aea6a9868097ec95f9d7fea5e935a9c2e">phone_forward.h</a>
</li>
<li>phnumDelete()
: <a class="el" href="phone__forward_8c.html#a7fe73f81912cbf3cac133406626eae94">phone_forward.c</a>
, <a class="el" href="phone__forward_8h.html#a7fe73f81912cbf3cac133406626eae94">phone_forward.h</a>
</li>
<li>phnumGet()
: <a class="el" href="phone__forward_8c.html#a74d0bf8118567e44a72d930f8354e28d">phone_forward.c</a>
, <a class="el" href="phone__forward_8h.html#a74d0bf8118567e44a72d930f8354e28d">phone_forward.h</a>
</li>
<li>phnumNew()
: <a class="el" href="phone__forward_8c.html#a81af7d99838e17ad7ffa875adabdada5">phone_forward.c</a>
, <a class="el" href="phone__forward_8h.html#a81af7d99838e17ad7ffa875adabdada5">phone_forward.h</a>
</li>
<li>PhoneForward
: <a class="el" href="phone__forward_8h.html#aafb7fe417dedef07ddae60c548df5542">phone_forward.h</a>
</li>
<li>PhoneNumbers
: <a class="el" href="phone__forward_8h.html#af03fd91aa576ca5c4764601730faa17f">phone_forward.h</a>
</li>
<li>pointerCharNew()
: <a class="el" href="utils_8h.html#a08378b219d4e95b014ac012a79e1c2ec">utils.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeDuplicates()
: <a class="el" href="utils_8h.html#aa2f3dd152ff0bde4f8ce75dd4d3369e9">utils.h</a>
</li>
<li>removeFromList()
: <a class="el" href="phone__forward_8c.html#a5487ba07291365bb9d4cff6ceb0f8e6d">phone_forward.c</a>
</li>
<li>reverseNumbers()
: <a class="el" href="phone__forward_8c.html#a97235c90339ae02b20c7b4b8851dbd9f">phone_forward.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setForward()
: <a class="el" href="phone__forward_8c.html#ae29132e77b5399d1f7e43e6db60a515a">phone_forward.c</a>
</li>
<li>setForwardList()
: <a class="el" href="phone__forward_8c.html#ad048a1f5022f95f81eb8b7aa1e4488f7">phone_forward.c</a>
</li>
<li>sort()
: <a class="el" href="phone__forward_8c.html#a0efd48244cabe6bc629d387c3867a166">phone_forward.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trieNew()
: <a class="el" href="trie_8h.html#ad44fa7bb3d9415d7015c3f67afb618e9">trie.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 20 cze 2022 22:25:36 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
