<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Plik źródłowy list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="list_8h.html#a3786f70ab7091247a621d0d253967e13">    1</a></span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __LISTA_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __LISTA_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structListNode.html">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structListNode.html#a47ce050e81aff9152286c3cda9d1943e">   18</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="structListNode.html#a47ce050e81aff9152286c3cda9d1943e">number</a>;          </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structListNode.html#ac7af9e18e0586f13d59a52b3501ac4ca">   19</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *<a class="code" href="structListNode.html#ac7af9e18e0586f13d59a52b3501ac4ca">next</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> <a class="code" href="structListNode.html">ListNode</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="structListNode.html">ListNode</a> *<a class="code" href="list_8h.html#af3108e8c831d287db28dfc1923b9c0c5">listNew</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="list_8h.html#a084ddc3918820afdcbfb85bb8d7d0788">deleteList</a>(<a class="code" href="structListNode.html">ListNode</a> *list);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structListNode.html">ListNode</a> *<a class="code" href="list_8h.html#a50ae8eefc5212720ddf3bd8e989be9a1">addList</a>(<a class="code" href="structListNode.html">ListNode</a> *list, <span class="keywordtype">char</span> *arrayChar);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structListNode.html">ListNode</a> *<a class="code" href="list_8h.html#a3fe4f3933a70930fd6b693c4c25e185e">createList</a>(<a class="code" href="structListNode.html">ListNode</a> *answer, <a class="code" href="structListNode.html">ListNode</a> *list, <span class="keywordtype">char</span> *num, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="list_8h.html#a33600a09ecc6723993b6c8186f72ee4f">convertListtoArray</a>(<a class="code" href="structListNode.html">ListNode</a> *numberList, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*LIST_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="alist_8h_html_a084ddc3918820afdcbfb85bb8d7d0788"><div class="ttname"><a href="list_8h.html#a084ddc3918820afdcbfb85bb8d7d0788">deleteList</a></div><div class="ttdeci">void deleteList(ListNode *list)</div><div class="ttdoc">Usuwa strukturę.</div><div class="ttdef"><b>Definition:</b> list.c:29</div></div>
<div class="ttc" id="alist_8h_html_a33600a09ecc6723993b6c8186f72ee4f"><div class="ttname"><a href="list_8h.html#a33600a09ecc6723993b6c8186f72ee4f">convertListtoArray</a></div><div class="ttdeci">char ** convertListtoArray(ListNode *numberList, int size)</div><div class="ttdoc">Kopiuje numery.</div><div class="ttdef"><b>Definition:</b> list.c:59</div></div>
<div class="ttc" id="alist_8h_html_a3fe4f3933a70930fd6b693c4c25e185e"><div class="ttname"><a href="list_8h.html#a3fe4f3933a70930fd6b693c4c25e185e">createList</a></div><div class="ttdeci">ListNode * createList(ListNode *answer, ListNode *list, char *num, int index)</div><div class="ttdoc">Tworzy listę.</div><div class="ttdef"><b>Definition:</b> list.c:48</div></div>
<div class="ttc" id="alist_8h_html_a50ae8eefc5212720ddf3bd8e989be9a1"><div class="ttname"><a href="list_8h.html#a50ae8eefc5212720ddf3bd8e989be9a1">addList</a></div><div class="ttdeci">ListNode * addList(ListNode *list, char *arrayChar)</div><div class="ttdoc">Tworzy element listy.</div><div class="ttdef"><b>Definition:</b> list.c:40</div></div>
<div class="ttc" id="alist_8h_html_af3108e8c831d287db28dfc1923b9c0c5"><div class="ttname"><a href="list_8h.html#af3108e8c831d287db28dfc1923b9c0c5">listNew</a></div><div class="ttdeci">ListNode * listNew(void)</div><div class="ttdoc">Tworzy nową strukturę.</div><div class="ttdef"><b>Definition:</b> list.c:18</div></div>
<div class="ttc" id="astructListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">To jest struktura w postaci listy.</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="astructListNode_html_a47ce050e81aff9152286c3cda9d1943e"><div class="ttname"><a href="structListNode.html#a47ce050e81aff9152286c3cda9d1943e">ListNode::number</a></div><div class="ttdeci">char * number</div><div class="ttdoc">Wskaźnik na numer zapisany w liście;.</div><div class="ttdef"><b>Definition:</b> list.h:18</div></div>
<div class="ttc" id="astructListNode_html_ac7af9e18e0586f13d59a52b3501ac4ca"><div class="ttname"><a href="structListNode.html#ac7af9e18e0586f13d59a52b3501ac4ca">ListNode::next</a></div><div class="ttdeci">struct ListNode * next</div><div class="ttdoc">Wskaźnik na kolejny element listy.</div><div class="ttdef"><b>Definition:</b> list.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 20 cze 2022 22:25:35 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
