<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Plik źródłowy phone_forward.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phone_forward.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phone__forward_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="phone__forward_8h.html#aafb7fe417dedef07ddae60c548df5542">    1</a></span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __PHONE_FORWARD_H__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __PHONE_FORWARD_H__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="phone__forward_8h.html#ac760eaf4b19dd6359a2b1e52091ae919">   19</a></span>&#160;<span class="preprocessor">#define MAX_CHILDREN 12</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structPhoneNumbers.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPhoneNumbers.html">PhoneNumbers</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structPhoneNumbers.html#a5e0e6a6a56f94ed6e254349c4e3105ce">   25</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structPhoneNumbers.html#a5e0e6a6a56f94ed6e254349c4e3105ce">memoryAllocatedSize</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structPhoneNumbers.html#aaa16d50914337decd467a0ebfa7ffa0d">   26</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structPhoneNumbers.html#aaa16d50914337decd467a0ebfa7ffa0d">arraySize</a>;           </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structPhoneNumbers.html#a38f09df37733e456bbe6be038447530e">   27</a></span>&#160;    <span class="keywordtype">char</span> **<a class="code" href="structPhoneNumbers.html#a38f09df37733e456bbe6be038447530e">phoneNumber</a>;         </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPhoneNumbers.html">PhoneNumbers</a> <a class="code" href="structPhoneNumbers.html">PhoneNumbers</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structPhoneForward.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPhoneForward.html">PhoneForward</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structPhoneForward.html#a7904f2ffbfbedafcf6ee722aaeaec36a">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNumberTrie.html">NumberTrie</a> *<a class="code" href="structPhoneForward.html#a7904f2ffbfbedafcf6ee722aaeaec36a">forwards</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structPhoneForward.html#a39d6c991760bef09ea7eea329515ff6b">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNumberTrie.html">NumberTrie</a> *<a class="code" href="structPhoneForward.html#a39d6c991760bef09ea7eea329515ff6b">reverse</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structPhoneForward.html">PhoneForward</a> <a class="code" href="structPhoneForward.html">PhoneForward</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="structPhoneForward.html">PhoneForward</a> *<a class="code" href="phone__forward_8h.html#aaa2e5157c55a6eb50a712861d8aa8a0f">phfwdNew</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structPhoneNumbers.html">PhoneNumbers</a> *<a class="code" href="phone__forward_8h.html#a81af7d99838e17ad7ffa875adabdada5">phnumNew</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="phone__forward_8h.html#a725a0fc198b7e1baec7649057ee3a3db">phfwdDelete</a>(<a class="code" href="structPhoneForward.html">PhoneForward</a> *pf);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="phone__forward_8h.html#abb8f93a16db33469caccd80e87c9beff">phfwdAdd</a>(<a class="code" href="structPhoneForward.html">PhoneForward</a> *pf, <span class="keywordtype">char</span> <span class="keyword">const</span> *num1, <span class="keywordtype">char</span> <span class="keyword">const</span> *num2);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="phone__forward_8h.html#a6234dc81f9ea0652f9740d2d9bea4522">phfwdRemove</a>(<a class="code" href="structPhoneForward.html">PhoneForward</a> *pf, <span class="keywordtype">char</span> <span class="keyword">const</span> *num);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="structPhoneNumbers.html">PhoneNumbers</a> *<a class="code" href="phone__forward_8h.html#a550d535095014e99c0e2553845b74c6a">phfwdGet</a>(<a class="code" href="structPhoneForward.html">PhoneForward</a> <span class="keyword">const</span> *pf, <span class="keywordtype">char</span> <span class="keyword">const</span> *num);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="structPhoneNumbers.html">PhoneNumbers</a> *<a class="code" href="phone__forward_8h.html#aea6a9868097ec95f9d7fea5e935a9c2e">phfwdReverse</a>(<a class="code" href="structPhoneForward.html">PhoneForward</a> <span class="keyword">const</span> *pf, <span class="keywordtype">char</span> <span class="keyword">const</span> *num);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="phone__forward_8h.html#a7fe73f81912cbf3cac133406626eae94">phnumDelete</a>(<a class="code" href="structPhoneNumbers.html">PhoneNumbers</a> *pnum);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">char</span> <span class="keyword">const</span> *<a class="code" href="phone__forward_8h.html#a74d0bf8118567e44a72d930f8354e28d">phnumGet</a>(<a class="code" href="structPhoneNumbers.html">PhoneNumbers</a> <span class="keyword">const</span> *pnum, <span class="keywordtype">size_t</span> idx);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="structPhoneNumbers.html">PhoneNumbers</a> *<a class="code" href="phone__forward_8h.html#a0ef4c32d7ea8141b510777b16a0f0fda">phfwdGetReverse</a>(<a class="code" href="structPhoneForward.html">PhoneForward</a> <span class="keyword">const</span> *pf, <span class="keywordtype">char</span> <span class="keyword">const</span> *num);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __PHONE_FORWARD_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aphone__forward_8h_html_a0ef4c32d7ea8141b510777b16a0f0fda"><div class="ttname"><a href="phone__forward_8h.html#a0ef4c32d7ea8141b510777b16a0f0fda">phfwdGetReverse</a></div><div class="ttdeci">PhoneNumbers * phfwdGetReverse(PhoneForward const *pf, char const *num)</div><div class="ttdoc">Znajduje przeciwobraz.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:569</div></div>
<div class="ttc" id="aphone__forward_8h_html_a550d535095014e99c0e2553845b74c6a"><div class="ttname"><a href="phone__forward_8h.html#a550d535095014e99c0e2553845b74c6a">phfwdGet</a></div><div class="ttdeci">PhoneNumbers * phfwdGet(PhoneForward const *pf, char const *num)</div><div class="ttdoc">Wyznacza przekierowanie numeru.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:420</div></div>
<div class="ttc" id="aphone__forward_8h_html_a6234dc81f9ea0652f9740d2d9bea4522"><div class="ttname"><a href="phone__forward_8h.html#a6234dc81f9ea0652f9740d2d9bea4522">phfwdRemove</a></div><div class="ttdeci">void phfwdRemove(PhoneForward *pf, char const *num)</div><div class="ttdoc">Usuwa przekierowania.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:231</div></div>
<div class="ttc" id="aphone__forward_8h_html_a725a0fc198b7e1baec7649057ee3a3db"><div class="ttname"><a href="phone__forward_8h.html#a725a0fc198b7e1baec7649057ee3a3db">phfwdDelete</a></div><div class="ttdeci">void phfwdDelete(PhoneForward *pf)</div><div class="ttdoc">Usuwa strukturę.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:57</div></div>
<div class="ttc" id="aphone__forward_8h_html_a74d0bf8118567e44a72d930f8354e28d"><div class="ttname"><a href="phone__forward_8h.html#a74d0bf8118567e44a72d930f8354e28d">phnumGet</a></div><div class="ttdeci">char const  * phnumGet(PhoneNumbers const *pnum, size_t idx)</div><div class="ttdoc">Udostępnia numer.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:448</div></div>
<div class="ttc" id="aphone__forward_8h_html_a7fe73f81912cbf3cac133406626eae94"><div class="ttname"><a href="phone__forward_8h.html#a7fe73f81912cbf3cac133406626eae94">phnumDelete</a></div><div class="ttdeci">void phnumDelete(PhoneNumbers *pnum)</div><div class="ttdoc">Usuwa strukturę.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:43</div></div>
<div class="ttc" id="aphone__forward_8h_html_a81af7d99838e17ad7ffa875adabdada5"><div class="ttname"><a href="phone__forward_8h.html#a81af7d99838e17ad7ffa875adabdada5">phnumNew</a></div><div class="ttdeci">PhoneNumbers * phnumNew(void)</div><div class="ttdoc">Tworzy nową strukturę.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:32</div></div>
<div class="ttc" id="aphone__forward_8h_html_aaa2e5157c55a6eb50a712861d8aa8a0f"><div class="ttname"><a href="phone__forward_8h.html#aaa2e5157c55a6eb50a712861d8aa8a0f">phfwdNew</a></div><div class="ttdeci">PhoneForward * phfwdNew(void)</div><div class="ttdoc">Tworzy nową strukturę.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:19</div></div>
<div class="ttc" id="aphone__forward_8h_html_abb8f93a16db33469caccd80e87c9beff"><div class="ttname"><a href="phone__forward_8h.html#abb8f93a16db33469caccd80e87c9beff">phfwdAdd</a></div><div class="ttdeci">bool phfwdAdd(PhoneForward *pf, char const *num1, char const *num2)</div><div class="ttdoc">Dodaje przekierowanie.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:205</div></div>
<div class="ttc" id="aphone__forward_8h_html_aea6a9868097ec95f9d7fea5e935a9c2e"><div class="ttname"><a href="phone__forward_8h.html#aea6a9868097ec95f9d7fea5e935a9c2e">phfwdReverse</a></div><div class="ttdeci">PhoneNumbers * phfwdReverse(PhoneForward const *pf, char const *num)</div><div class="ttdoc">Wyznacza przekierowania na dany numer.</div><div class="ttdef"><b>Definition:</b> phone_forward.c:519</div></div>
<div class="ttc" id="astructNumberTrie_html"><div class="ttname"><a href="structNumberTrie.html">NumberTrie</a></div><div class="ttdoc">To jest struktura przechowująca ciąg numerów telefonów.</div><div class="ttdef"><b>Definition:</b> trie.h:22</div></div>
<div class="ttc" id="astructPhoneForward_html"><div class="ttname"><a href="structPhoneForward.html">PhoneForward</a></div><div class="ttdoc">To jest struktura przechowująca przekierowania numerów telefonów.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:41</div></div>
<div class="ttc" id="astructPhoneForward_html_a39d6c991760bef09ea7eea329515ff6b"><div class="ttname"><a href="structPhoneForward.html#a39d6c991760bef09ea7eea329515ff6b">PhoneForward::reverse</a></div><div class="ttdeci">struct NumberTrie * reverse</div><div class="ttdoc">Wskaźnik na odwrócone drzewo.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:43</div></div>
<div class="ttc" id="astructPhoneForward_html_a7904f2ffbfbedafcf6ee722aaeaec36a"><div class="ttname"><a href="structPhoneForward.html#a7904f2ffbfbedafcf6ee722aaeaec36a">PhoneForward::forwards</a></div><div class="ttdeci">struct NumberTrie * forwards</div><div class="ttdoc">Wskaźnik na drzewo przekierowań;.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:42</div></div>
<div class="ttc" id="astructPhoneNumbers_html"><div class="ttname"><a href="structPhoneNumbers.html">PhoneNumbers</a></div><div class="ttdoc">To jest struktura przechowująca ciąg numerów telefonów.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:24</div></div>
<div class="ttc" id="astructPhoneNumbers_html_a38f09df37733e456bbe6be038447530e"><div class="ttname"><a href="structPhoneNumbers.html#a38f09df37733e456bbe6be038447530e">PhoneNumbers::phoneNumber</a></div><div class="ttdeci">char ** phoneNumber</div><div class="ttdoc">Wskaźnik na tablicę napisów.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:27</div></div>
<div class="ttc" id="astructPhoneNumbers_html_a5e0e6a6a56f94ed6e254349c4e3105ce"><div class="ttname"><a href="structPhoneNumbers.html#a5e0e6a6a56f94ed6e254349c4e3105ce">PhoneNumbers::memoryAllocatedSize</a></div><div class="ttdeci">size_t memoryAllocatedSize</div><div class="ttdoc">Informacja ile pamięci zostało alokowane;.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:25</div></div>
<div class="ttc" id="astructPhoneNumbers_html_aaa16d50914337decd467a0ebfa7ffa0d"><div class="ttname"><a href="structPhoneNumbers.html#aaa16d50914337decd467a0ebfa7ffa0d">PhoneNumbers::arraySize</a></div><div class="ttdeci">size_t arraySize</div><div class="ttdoc">Informacja ile elementów zawiera tablica napisów;.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 20 cze 2022 22:25:35 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
