<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Dokumentacja struktury NumberTrie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury NumberTrie</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest struktura przechowująca ciąg numerów telefonów.  
 <a href="structNumberTrie.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="trie_8h_source.html">trie.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla NumberTrie:</div>
<div class="dyncontent">
<div class="center"><img src="structNumberTrie__coll__graph.png" border="0" usemap="#aNumberTrie_coll__map" alt="Collaboration graph"/></div>
<map name="aNumberTrie_coll__map" id="aNumberTrie_coll__map">
<area shape="rect" title="To jest struktura przechowująca ciąg numerów telefonów." alt="" coords="108,118,205,145"/>
<area shape="rect" href="structListNode.html" title="To jest struktura w postaci listy." alt="" coords="5,5,84,32"/>
<area shape="rect" href="structPhoneNumbers.html" title="To jest struktura przechowująca ciąg numerów telefonów." alt="" coords="165,5,287,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:a5ecfdf14ddb9fead8dce29a9c4c9a1aa"><td class="memItemLeft" align="right" valign="top"><a id="a5ecfdf14ddb9fead8dce29a9c4c9a1aa"></a>
struct <a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNumberTrie.html#a5ecfdf14ddb9fead8dce29a9c4c9a1aa">parent</a></td></tr>
<tr class="memdesc:a5ecfdf14ddb9fead8dce29a9c4c9a1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na ojca danego wierzchołka;. <br /></td></tr>
<tr class="separator:a5ecfdf14ddb9fead8dce29a9c4c9a1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6431fdfa25e7b3c910129b819318a975"><td class="memItemLeft" align="right" valign="top"><a id="a6431fdfa25e7b3c910129b819318a975"></a>
<a class="el" href="structPhoneNumbers.html">PhoneNumbers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNumberTrie.html#a6431fdfa25e7b3c910129b819318a975">prefiks</a></td></tr>
<tr class="memdesc:a6431fdfa25e7b3c910129b819318a975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na przekierowanie;. <br /></td></tr>
<tr class="separator:a6431fdfa25e7b3c910129b819318a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9c6f209f68ee6043a6f8de8fd0ae64"><td class="memItemLeft" align="right" valign="top"><a id="adf9c6f209f68ee6043a6f8de8fd0ae64"></a>
struct <a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNumberTrie.html#adf9c6f209f68ee6043a6f8de8fd0ae64">children</a> [<a class="el" href="phone__forward_8h.html#ac760eaf4b19dd6359a2b1e52091ae919">MAX_CHILDREN</a>]</td></tr>
<tr class="memdesc:adf9c6f209f68ee6043a6f8de8fd0ae64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźniki na dzieci danego wierzchołka;. <br /></td></tr>
<tr class="separator:adf9c6f209f68ee6043a6f8de8fd0ae64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3138af2bfb114275df98a32bf9aa2115"><td class="memItemLeft" align="right" valign="top"><a id="a3138af2bfb114275df98a32bf9aa2115"></a>
struct <a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNumberTrie.html#a3138af2bfb114275df98a32bf9aa2115">reverseList</a></td></tr>
<tr class="memdesc:a3138af2bfb114275df98a32bf9aa2115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na listę w odwróconym drzewie;. <br /></td></tr>
<tr class="separator:a3138af2bfb114275df98a32bf9aa2115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e141cfc08c9995480888c9f7f3e277"><td class="memItemLeft" align="right" valign="top"><a id="ac1e141cfc08c9995480888c9f7f3e277"></a>
struct <a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNumberTrie.html#ac1e141cfc08c9995480888c9f7f3e277">reverseTree</a></td></tr>
<tr class="memdesc:ac1e141cfc08c9995480888c9f7f3e277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na wierzchołek w odwróconym drzewie;. <br /></td></tr>
<tr class="separator:ac1e141cfc08c9995480888c9f7f3e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b73d82e9ae451d02bbbf0b4c882b47"><td class="memItemLeft" align="right" valign="top"><a id="a01b73d82e9ae451d02bbbf0b4c882b47"></a>
struct <a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNumberTrie.html#a01b73d82e9ae451d02bbbf0b4c882b47">reverseListNode</a></td></tr>
<tr class="memdesc:a01b73d82e9ae451d02bbbf0b4c882b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na element listy. <br /></td></tr>
<tr class="separator:a01b73d82e9ae451d02bbbf0b4c882b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>To jest struktura przechowująca ciąg numerów telefonów. </p>
<p>Jest w postaci drzewa, dlatego używam sformułowań "ojciec" oraz "dzieci". Wprowadzam pojęcie "odwrócone drzewo". Jest to drzewo przechowujące informację, które przekierowania przechodzą na dany numer. Numery te zapisane są na liście. </p>
</div><hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="trie_8h_source.html">trie.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 20 cze 2022 22:25:36 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
