<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Dokumentacja struktury ListNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury ListNode</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest struktura w postaci listy.  
 <a href="structListNode.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="list_8h_source.html">list.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla ListNode:</div>
<div class="dyncontent">
<div class="center"><img src="structListNode__coll__graph.png" border="0" usemap="#aListNode_coll__map" alt="Collaboration graph"/></div>
<map name="aListNode_coll__map" id="aListNode_coll__map">
<area shape="rect" title="To jest struktura w postaci listy." alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:a47ce050e81aff9152286c3cda9d1943e"><td class="memItemLeft" align="right" valign="top"><a id="a47ce050e81aff9152286c3cda9d1943e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListNode.html#a47ce050e81aff9152286c3cda9d1943e">number</a></td></tr>
<tr class="memdesc:a47ce050e81aff9152286c3cda9d1943e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na numer zapisany w liście;. <br /></td></tr>
<tr class="separator:a47ce050e81aff9152286c3cda9d1943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af9e18e0586f13d59a52b3501ac4ca"><td class="memItemLeft" align="right" valign="top"><a id="ac7af9e18e0586f13d59a52b3501ac4ca"></a>
struct <a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListNode.html#ac7af9e18e0586f13d59a52b3501ac4ca">next</a></td></tr>
<tr class="memdesc:ac7af9e18e0586f13d59a52b3501ac4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na kolejny element listy. <br /></td></tr>
<tr class="separator:ac7af9e18e0586f13d59a52b3501ac4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>To jest struktura w postaci listy. </p>
<p>Zawiera ona informacje o numerach przekierowań. </p>
</div><hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="list_8h_source.html">list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Pn, 20 cze 2022 22:25:36 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
