<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Dokumentacja pliku list.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku list.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moduł zawiera podstawowe działania na liście.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__dep__incl.png" border="0" usemap="#alist_8hdep" alt=""/></div>
<map name="alist_8hdep" id="alist_8hdep">
<area shape="rect" title="Moduł zawiera podstawowe działania na liście." alt="" coords="69,5,123,32"/>
<area shape="rect" href="list_8c.html" title="Moduł realizujący podstaowe działania na liście." alt="" coords="5,80,59,107"/>
<area shape="rect" href="phone__forward_8c.html" title="Program realizujący przekierowania numerów telefonicznych." alt="" coords="63,155,193,181"/>
<area shape="rect" href="trie_8h.html" title="Moduł zawiera podstawowe działania na drzewie." alt="" coords="133,80,189,107"/>
</map>
</div>
</div>
<p><a href="list_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structListNode.html">ListNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To jest struktura w postaci listy.  <a href="structListNode.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a3786f70ab7091247a621d0d253967e13"><td class="memItemLeft" align="right" valign="top"><a id="a3786f70ab7091247a621d0d253967e13"></a>
typedef struct <a class="el" href="structListNode.html">ListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a3786f70ab7091247a621d0d253967e13">ListNode</a></td></tr>
<tr class="memdesc:a3786f70ab7091247a621d0d253967e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jest to struktura w postaci listy. <br /></td></tr>
<tr class="separator:a3786f70ab7091247a621d0d253967e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:af3108e8c831d287db28dfc1923b9c0c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#af3108e8c831d287db28dfc1923b9c0c5">listNew</a> (void)</td></tr>
<tr class="memdesc:af3108e8c831d287db28dfc1923b9c0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową strukturę.  <a href="list_8h.html#af3108e8c831d287db28dfc1923b9c0c5">Więcej...</a><br /></td></tr>
<tr class="separator:af3108e8c831d287db28dfc1923b9c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084ddc3918820afdcbfb85bb8d7d0788"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a084ddc3918820afdcbfb85bb8d7d0788">deleteList</a> (<a class="el" href="structListNode.html">ListNode</a> *list)</td></tr>
<tr class="memdesc:a084ddc3918820afdcbfb85bb8d7d0788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa strukturę.  <a href="list_8h.html#a084ddc3918820afdcbfb85bb8d7d0788">Więcej...</a><br /></td></tr>
<tr class="separator:a084ddc3918820afdcbfb85bb8d7d0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ae8eefc5212720ddf3bd8e989be9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a50ae8eefc5212720ddf3bd8e989be9a1">addList</a> (<a class="el" href="structListNode.html">ListNode</a> *list, char *arrayChar)</td></tr>
<tr class="memdesc:a50ae8eefc5212720ddf3bd8e989be9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy element listy.  <a href="list_8h.html#a50ae8eefc5212720ddf3bd8e989be9a1">Więcej...</a><br /></td></tr>
<tr class="separator:a50ae8eefc5212720ddf3bd8e989be9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe4f3933a70930fd6b693c4c25e185e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structListNode.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a3fe4f3933a70930fd6b693c4c25e185e">createList</a> (<a class="el" href="structListNode.html">ListNode</a> *answer, <a class="el" href="structListNode.html">ListNode</a> *list, char *num, int index)</td></tr>
<tr class="memdesc:a3fe4f3933a70930fd6b693c4c25e185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy listę.  <a href="list_8h.html#a3fe4f3933a70930fd6b693c4c25e185e">Więcej...</a><br /></td></tr>
<tr class="separator:a3fe4f3933a70930fd6b693c4c25e185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33600a09ecc6723993b6c8186f72ee4f"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a33600a09ecc6723993b6c8186f72ee4f">convertListtoArray</a> (<a class="el" href="structListNode.html">ListNode</a> *numberList, int size)</td></tr>
<tr class="memdesc:a33600a09ecc6723993b6c8186f72ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kopiuje numery.  <a href="list_8h.html#a33600a09ecc6723993b6c8186f72ee4f">Więcej...</a><br /></td></tr>
<tr class="separator:a33600a09ecc6723993b6c8186f72ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Moduł zawiera podstawowe działania na liście. </p>
<dl class="section author"><dt>Autor</dt><dd>Michał Sobczak <a href="#" onclick="location.href='mai'+'lto:'+'ms4'+'40'+'009'+'@m'+'imu'+'w.'+'edu'+'.p'+'l'; return false;">ms440<span style="display: none;">.nosp@m.</span>009@<span style="display: none;">.nosp@m.</span>mimuw<span style="display: none;">.nosp@m.</span>.edu<span style="display: none;">.nosp@m.</span>.pl</a>. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Uniwersytet Warszawski </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022 </dd></dl>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a50ae8eefc5212720ddf3bd8e989be9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ae8eefc5212720ddf3bd8e989be9a1">&#9670;&nbsp;</a></span>addList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListNode.html">ListNode</a>* addList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListNode.html">ListNode</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arrayChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy element listy. </p>
<p>Tworzy nowy element listy o numerze równym <code>arrayChar</code>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">list</td><td>– wskaźnik na usuwaną strukturę; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arrayChar-</td><td>wskaźnik na napis; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na nowy element listy. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h_a50ae8eefc5212720ddf3bd8e989be9a1_cgraph.png" border="0" usemap="#alist_8h_a50ae8eefc5212720ddf3bd8e989be9a1_cgraph" alt=""/></div>
<map name="alist_8h_a50ae8eefc5212720ddf3bd8e989be9a1_cgraph" id="alist_8h_a50ae8eefc5212720ddf3bd8e989be9a1_cgraph">
<area shape="rect" title="Tworzy element listy." alt="" coords="5,5,75,32"/>
<area shape="rect" href="list_8c.html#af3108e8c831d287db28dfc1923b9c0c5" title="Tworzy nową strukturę." alt="" coords="123,5,193,32"/>
</map>
</div>

</div>
</div>
<a id="a33600a09ecc6723993b6c8186f72ee4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33600a09ecc6723993b6c8186f72ee4f">&#9670;&nbsp;</a></span>convertListtoArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** convertListtoArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListNode.html">ListNode</a> *&#160;</td>
          <td class="paramname"><em>numberList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kopiuje numery. </p>
<p>Tworzy tablicę o rozmiarze <code>size</code> i przepisuje do niej numery zapisane w <code>numberList</code>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberList-</td><td>wskaźnik na listę, z której zostaną pobrane numery; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- rozmiar tablicy, która zostanie utworzona; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na tablicę, która zawiera numery. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h_a33600a09ecc6723993b6c8186f72ee4f_cgraph.png" border="0" usemap="#alist_8h_a33600a09ecc6723993b6c8186f72ee4f_cgraph" alt=""/></div>
<map name="alist_8h_a33600a09ecc6723993b6c8186f72ee4f_cgraph" id="alist_8h_a33600a09ecc6723993b6c8186f72ee4f_cgraph">
<area shape="rect" title="Kopiuje numery." alt="" coords="5,56,148,83"/>
<area shape="rect" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f" title="Znajduje długość słowa." alt="" coords="203,5,316,32"/>
<area shape="rect" href="utils_8h.html#a52ae417f5fe0ed0230905c1e67d49266" title="Przepisuje prefiks." alt="" coords="214,56,305,83"/>
<area shape="rect" href="utils_8h.html#a08378b219d4e95b014ac012a79e1c2ec" title="Tworzy nową strukturę." alt="" coords="196,107,323,133"/>
</map>
</div>

</div>
</div>
<a id="a3fe4f3933a70930fd6b693c4c25e185e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe4f3933a70930fd6b693c4c25e185e">&#9670;&nbsp;</a></span>createList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListNode.html">ListNode</a>* createList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListNode.html">ListNode</a> *&#160;</td>
          <td class="paramname"><em>answer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structListNode.html">ListNode</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy listę. </p>
<p>Tworzy listę wskazywaną przez <code>answer</code>. Składa się ona z elementów zawierających szukane numery. Numery te składają się z prefiksu zawartego w <code>list</code> oraz sufiksu zapisanego od pozycji <code>index</code> w napisie wskazywanym przez <code>num</code>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">answer</td><td>- wskaźnik na listę, do której dodawane są nowe elementy; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>- wskaźnik na listę, która przechowuje prefiks słowa; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- wskaźnik na napis, z którego zostanie skopiowany sufiks; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- numer miejsca w tablicy od którego zostanie przepisany sufiks.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na listę, która została utworzona. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h_a3fe4f3933a70930fd6b693c4c25e185e_cgraph.png" border="0" usemap="#alist_8h_a3fe4f3933a70930fd6b693c4c25e185e_cgraph" alt=""/></div>
<map name="alist_8h_a3fe4f3933a70930fd6b693c4c25e185e_cgraph" id="alist_8h_a3fe4f3933a70930fd6b693c4c25e185e_cgraph">
<area shape="rect" title="Tworzy listę." alt="" coords="5,31,92,57"/>
<area shape="rect" href="list_8c.html#a50ae8eefc5212720ddf3bd8e989be9a1" title="Tworzy element listy." alt="" coords="169,5,239,32"/>
<area shape="rect" href="utils_8h.html#aa107aac34932fa19e511b472c85e3ca1" title="Tworzy nową tablicę." alt="" coords="140,56,268,83"/>
</map>
</div>

</div>
</div>
<a id="a084ddc3918820afdcbfb85bb8d7d0788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084ddc3918820afdcbfb85bb8d7d0788">&#9670;&nbsp;</a></span>deleteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structListNode.html">ListNode</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa strukturę. </p>
<p>Usuwa strukturę wskazywaną przez <code>list</code>. Nic nie robi, jeśli wskaźnik ten ma wartość NULL. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>– wskaźnik na usuwaną strukturę. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3108e8c831d287db28dfc1923b9c0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3108e8c831d287db28dfc1923b9c0c5">&#9670;&nbsp;</a></span>listNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structListNode.html">ListNode</a>* listNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową strukturę. </p>
<p>Tworzy nową strukturę niezawierającą żadnego elementu. </p><dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na utworzoną strukturę lub NULL, gdy nie udało się alokować pamięci. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Wt, 21 cze 2022 13:18:07 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
