<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Dokumentacja struktury PhoneNumbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury PhoneNumbers</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest struktura przechowująca ciąg numerów telefonów.  
 <a href="structPhoneNumbers.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="phone__forward_8h_source.html">phone_forward.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:a5e0e6a6a56f94ed6e254349c4e3105ce"><td class="memItemLeft" align="right" valign="top"><a id="a5e0e6a6a56f94ed6e254349c4e3105ce"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhoneNumbers.html#a5e0e6a6a56f94ed6e254349c4e3105ce">memoryAllocatedSize</a></td></tr>
<tr class="memdesc:a5e0e6a6a56f94ed6e254349c4e3105ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informacja ile pamięci zostało alokowane;. <br /></td></tr>
<tr class="separator:a5e0e6a6a56f94ed6e254349c4e3105ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa16d50914337decd467a0ebfa7ffa0d"><td class="memItemLeft" align="right" valign="top"><a id="aaa16d50914337decd467a0ebfa7ffa0d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhoneNumbers.html#aaa16d50914337decd467a0ebfa7ffa0d">arraySize</a></td></tr>
<tr class="memdesc:aaa16d50914337decd467a0ebfa7ffa0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informacja ile elementów zawiera tablica napisów;. <br /></td></tr>
<tr class="separator:aaa16d50914337decd467a0ebfa7ffa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f09df37733e456bbe6be038447530e"><td class="memItemLeft" align="right" valign="top"><a id="a38f09df37733e456bbe6be038447530e"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhoneNumbers.html#a38f09df37733e456bbe6be038447530e">phoneNumber</a></td></tr>
<tr class="memdesc:a38f09df37733e456bbe6be038447530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na tablicę napisów. <br /></td></tr>
<tr class="separator:a38f09df37733e456bbe6be038447530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>To jest struktura przechowująca ciąg numerów telefonów. </p>
</div><hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="phone__forward_8h_source.html">phone_forward.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Wt, 21 cze 2022 13:18:07 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
