<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Dokumentacja struktury PhoneForward</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury PhoneForward</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest struktura przechowująca przekierowania numerów telefonów.  
 <a href="structPhoneForward.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="phone__forward_8h_source.html">phone_forward.h</a>&gt;</code></p>
<div class="dynheader">
Diagram współpracy dla PhoneForward:</div>
<div class="dyncontent">
<div class="center"><img src="structPhoneForward__coll__graph.png" border="0" usemap="#aPhoneForward_coll__map" alt="Collaboration graph"/></div>
<map name="aPhoneForward_coll__map" id="aPhoneForward_coll__map">
<area shape="rect" title="To jest struktura przechowująca przekierowania numerów telefonów." alt="" coords="5,127,120,153"/>
<area shape="rect" href="structNumberTrie.html" title="To jest struktura przechowująca ciąg numerów telefonów." alt="" coords="14,14,111,41"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:a7904f2ffbfbedafcf6ee722aaeaec36a"><td class="memItemLeft" align="right" valign="top"><a id="a7904f2ffbfbedafcf6ee722aaeaec36a"></a>
struct <a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhoneForward.html#a7904f2ffbfbedafcf6ee722aaeaec36a">forwards</a></td></tr>
<tr class="memdesc:a7904f2ffbfbedafcf6ee722aaeaec36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na drzewo przekierowań;. <br /></td></tr>
<tr class="separator:a7904f2ffbfbedafcf6ee722aaeaec36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d6c991760bef09ea7eea329515ff6b"><td class="memItemLeft" align="right" valign="top"><a id="a39d6c991760bef09ea7eea329515ff6b"></a>
struct <a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPhoneForward.html#a39d6c991760bef09ea7eea329515ff6b">reverse</a></td></tr>
<tr class="memdesc:a39d6c991760bef09ea7eea329515ff6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na odwrócone drzewo. <br /></td></tr>
<tr class="separator:a39d6c991760bef09ea7eea329515ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>To jest struktura przechowująca przekierowania numerów telefonów. </p>
<p>Zawiera ona wskaźniki na dwa drzewa. Jedno drzewo zawiera przekierowania numerów telefonów, natomiast drugie jest "odwróconym drzewem", którego definicja znajduje się w <a class="el" href="trie_8h.html" title="Moduł zawiera podstawowe działania na drzewie.">trie.h</a>. </p>
</div><hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="phone__forward_8h_source.html">phone_forward.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Wt, 21 cze 2022 13:18:07 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
