<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Dokumentacja pliku trie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Struktury danych</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku trie.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moduł zawiera podstawowe działania na drzewie.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="phone__forward_8h_source.html">phone_forward.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla trie.h:</div>
<div class="dyncontent">
<div class="center"><img src="trie_8h__incl.png" border="0" usemap="#atrie_8h" alt=""/></div>
<map name="atrie_8h" id="atrie_8h">
<area shape="rect" title="Moduł zawiera podstawowe działania na drzewie." alt="" coords="101,5,157,32"/>
<area shape="rect" href="phone__forward_8h.html" title="Interfejs klasy przechowującej przekierowania numerów telefonicznych." alt="" coords="5,80,136,107"/>
<area shape="rect" href="list_8h.html" title="Moduł zawiera podstawowe działania na liście." alt="" coords="161,80,215,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="trie_8h__dep__incl.png" border="0" usemap="#atrie_8hdep" alt=""/></div>
<map name="atrie_8hdep" id="atrie_8hdep">
<area shape="rect" title="Moduł zawiera podstawowe działania na drzewie." alt="" coords="43,5,99,32"/>
<area shape="rect" href="phone__forward_8c.html" title="Program realizujący przekierowania numerów telefonicznych." alt="" coords="5,80,136,107"/>
</map>
</div>
</div>
<p><a href="trie_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Struktury danych</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNumberTrie.html">NumberTrie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">To jest struktura przechowująca ciąg numerów telefonów.  <a href="structNumberTrie.html#details">Więcej...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:a69db5ef17a97f0bc9fdf67df725728c3"><td class="memItemLeft" align="right" valign="top"><a id="a69db5ef17a97f0bc9fdf67df725728c3"></a>
typedef struct <a class="el" href="structNumberTrie.html">NumberTrie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#a69db5ef17a97f0bc9fdf67df725728c3">NumberTrie</a></td></tr>
<tr class="memdesc:a69db5ef17a97f0bc9fdf67df725728c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">To jest struktura przechowująca ciąg numerów telefonów. <br /></td></tr>
<tr class="separator:a69db5ef17a97f0bc9fdf67df725728c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ad44fa7bb3d9415d7015c3f67afb618e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#ad44fa7bb3d9415d7015c3f67afb618e9">trieNew</a> (void)</td></tr>
<tr class="memdesc:ad44fa7bb3d9415d7015c3f67afb618e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową strukturę.  <a href="trie_8h.html#ad44fa7bb3d9415d7015c3f67afb618e9">Więcej...</a><br /></td></tr>
<tr class="separator:ad44fa7bb3d9415d7015c3f67afb618e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b0ea750d920d1595e65861daecca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#a018b0ea750d920d1595e65861daecca8">deleteTrie</a> (<a class="el" href="structNumberTrie.html">NumberTrie</a> *trie)</td></tr>
<tr class="memdesc:a018b0ea750d920d1595e65861daecca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa strukturę.  <a href="trie_8h.html#a018b0ea750d920d1595e65861daecca8">Więcej...</a><br /></td></tr>
<tr class="separator:a018b0ea750d920d1595e65861daecca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726fcc4dca67b52e8b8381357f256283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#a726fcc4dca67b52e8b8381357f256283">findVertex</a> (<a class="el" href="structPhoneForward.html">PhoneForward</a> *pf, <a class="el" href="structNumberTrie.html">NumberTrie</a> *vertex, char const *num)</td></tr>
<tr class="memdesc:a726fcc4dca67b52e8b8381357f256283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Znajduje wierzchołek w drzewie.  <a href="trie_8h.html#a726fcc4dca67b52e8b8381357f256283">Więcej...</a><br /></td></tr>
<tr class="separator:a726fcc4dca67b52e8b8381357f256283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca46e0a1a31838d15c8cc672ae57a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trie_8h.html#a66ca46e0a1a31838d15c8cc672ae57a7">dataValidation</a> (<a class="el" href="structPhoneForward.html">PhoneForward</a> *root, char const *num)</td></tr>
<tr class="memdesc:a66ca46e0a1a31838d15c8cc672ae57a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bada poprawność danych.  <a href="trie_8h.html#a66ca46e0a1a31838d15c8cc672ae57a7">Więcej...</a><br /></td></tr>
<tr class="separator:a66ca46e0a1a31838d15c8cc672ae57a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Moduł zawiera podstawowe działania na drzewie. </p>
<dl class="section author"><dt>Autor</dt><dd>Michał Sobczak <a href="#" onclick="location.href='mai'+'lto:'+'ms4'+'40'+'009'+'@m'+'imu'+'w.'+'edu'+'.p'+'l'; return false;">ms440<span style="display: none;">.nosp@m.</span>009@<span style="display: none;">.nosp@m.</span>mimuw<span style="display: none;">.nosp@m.</span>.edu<span style="display: none;">.nosp@m.</span>.pl</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Uniwersytet Warszawski </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022 </dd></dl>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a66ca46e0a1a31838d15c8cc672ae57a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ca46e0a1a31838d15c8cc672ae57a7">&#9670;&nbsp;</a></span>dataValidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dataValidation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhoneForward.html">PhoneForward</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bada poprawność danych. </p>
<p>Bada czy podane dane są poprawne, czy <code>root</code> nie jest NULL-em oraz czy <code>num</code> jest poprawnie podanym napisem, to znaczy składa się tylko z cyfr albo hashtagu albo asterisku. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">root</td><td>– wskaźnik na wierzchołek drzewa; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>– wskaźnik na napis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartość 0 w przypadku, gdy dane są niepoprawne, wartość 1 w przeciwnym przypadku. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="trie_8h_a66ca46e0a1a31838d15c8cc672ae57a7_cgraph.png" border="0" usemap="#atrie_8h_a66ca46e0a1a31838d15c8cc672ae57a7_cgraph" alt=""/></div>
<map name="atrie_8h_a66ca46e0a1a31838d15c8cc672ae57a7_cgraph" id="atrie_8h_a66ca46e0a1a31838d15c8cc672ae57a7_cgraph">
<area shape="rect" title="Bada poprawność danych." alt="" coords="5,5,121,32"/>
<area shape="rect" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f" title="Znajduje długość słowa." alt="" coords="169,5,283,32"/>
</map>
</div>

</div>
</div>
<a id="a018b0ea750d920d1595e65861daecca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018b0ea750d920d1595e65861daecca8">&#9670;&nbsp;</a></span>deleteTrie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteTrie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td>
          <td class="paramname"><em>trie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa strukturę. </p>
<p>Usuwa strukturę wskazywaną przez <code>trie</code>. Nic nie robi, jeśli wskaźnik ten ma wartość NULL. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">trie</td><td>– wskaźnik na usuwaną strukturę. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="trie_8h_a018b0ea750d920d1595e65861daecca8_cgraph.png" border="0" usemap="#atrie_8h_a018b0ea750d920d1595e65861daecca8_cgraph" alt=""/></div>
<map name="atrie_8h_a018b0ea750d920d1595e65861daecca8_cgraph" id="atrie_8h_a018b0ea750d920d1595e65861daecca8_cgraph">
<area shape="rect" title="Usuwa strukturę." alt="" coords="5,31,92,57"/>
<area shape="rect" href="list_8c.html#a084ddc3918820afdcbfb85bb8d7d0788" title="Usuwa strukturę." alt="" coords="152,5,239,32"/>
<area shape="rect" href="phone__forward_8c.html#a7fe73f81912cbf3cac133406626eae94" title="Usuwa strukturę." alt="" coords="140,56,251,83"/>
</map>
</div>

</div>
</div>
<a id="a726fcc4dca67b52e8b8381357f256283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a726fcc4dca67b52e8b8381357f256283">&#9670;&nbsp;</a></span>findVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNumberTrie.html">NumberTrie</a>* findVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhoneForward.html">PhoneForward</a> *&#160;</td>
          <td class="paramname"><em>pf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNumberTrie.html">NumberTrie</a> *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Znajduje wierzchołek w drzewie. </p>
<p>Przechodzi przez wierzchołki drzewa, wskazywanego przez <code>vertex</code>, które są równe kolejnym znakom napisu zapisanego w <code>num</code>. W przypadku gdy wierzchołek nie istnieje, tworzy nowy. Gdy alokacja pamięci nie uda się, usuwa elementy z <code>pf</code>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pf</td><td>– wskaźnik na strukturę przechowującą przekierowania numerów. Struktura ta zawiera wskaźniki na drzewa; </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">vertex</td><td>– wskaźnik na drzewo przechowujące przekierowania; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>– wskaźnik na napis, którego szukamy w drzewie.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Zwraca wskaźnik na wierzchołek drzewa, do którego zostanie dodane przekierowanie. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="trie_8h_a726fcc4dca67b52e8b8381357f256283_cgraph.png" border="0" usemap="#atrie_8h_a726fcc4dca67b52e8b8381357f256283_cgraph" alt=""/></div>
<map name="atrie_8h_a726fcc4dca67b52e8b8381357f256283_cgraph" id="atrie_8h_a726fcc4dca67b52e8b8381357f256283_cgraph">
<area shape="rect" title="Znajduje wierzchołek w drzewie." alt="" coords="5,81,93,108"/>
<area shape="rect" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f" title="Znajduje długość słowa." alt="" coords="153,5,267,32"/>
<area shape="rect" href="utils_8h.html#a8bb96bcb8a1004a3f24a9bd54f127b32" title="Zamiena znak na wartość." alt="" coords="141,56,279,83"/>
<area shape="rect" href="phone__forward_8c.html#a725a0fc198b7e1baec7649057ee3a3db" title="Usuwa strukturę." alt="" coords="158,107,262,133"/>
<area shape="rect" href="trie_8h.html#ad44fa7bb3d9415d7015c3f67afb618e9" title="Tworzy nową strukturę." alt="" coords="173,157,247,184"/>
</map>
</div>

</div>
</div>
<a id="ad44fa7bb3d9415d7015c3f67afb618e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44fa7bb3d9415d7015c3f67afb618e9">&#9670;&nbsp;</a></span>trieNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNumberTrie.html">NumberTrie</a>* trieNew </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową strukturę. </p>
<p>Tworzy nową pustą strukturę. </p><dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na utworzoną strukturę lub NULL, gdy nie udało się alokować pamięci. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Wt, 21 cze 2022 13:18:07 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
