<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Plik źródłowy trie.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">trie.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trie_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="trie_8h.html#a69db5ef17a97f0bc9fdf67df725728c3">    1</a></span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __TRIE_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __TRIE_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="phone__forward_8h.html">phone_forward.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structNumberTrie.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNumberTrie.html">NumberTrie</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structNumberTrie.html#a5ecfdf14ddb9fead8dce29a9c4c9a1aa">   23</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNumberTrie.html">NumberTrie</a> *<a class="code" href="structNumberTrie.html#a5ecfdf14ddb9fead8dce29a9c4c9a1aa">parent</a>;                 </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structNumberTrie.html#a6431fdfa25e7b3c910129b819318a975">   24</a></span>&#160;    <a class="code" href="structPhoneNumbers.html">PhoneNumbers</a> *<a class="code" href="structNumberTrie.html#a6431fdfa25e7b3c910129b819318a975">prefiks</a>;                     </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structNumberTrie.html#adf9c6f209f68ee6043a6f8de8fd0ae64">   25</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNumberTrie.html">NumberTrie</a> *<a class="code" href="structNumberTrie.html#adf9c6f209f68ee6043a6f8de8fd0ae64">children</a>[<a class="code" href="phone__forward_8h.html#ac760eaf4b19dd6359a2b1e52091ae919">MAX_CHILDREN</a>]; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structNumberTrie.html#a3138af2bfb114275df98a32bf9aa2115">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *<a class="code" href="structNumberTrie.html#a3138af2bfb114275df98a32bf9aa2115">reverseList</a>;              </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structNumberTrie.html#ac1e141cfc08c9995480888c9f7f3e277">   27</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structNumberTrie.html">NumberTrie</a> *<a class="code" href="structNumberTrie.html#ac1e141cfc08c9995480888c9f7f3e277">reverseTree</a>;            </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structNumberTrie.html#a01b73d82e9ae451d02bbbf0b4c882b47">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structListNode.html">ListNode</a> *<a class="code" href="structNumberTrie.html#a01b73d82e9ae451d02bbbf0b4c882b47">reverseListNode</a>;          </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNumberTrie.html">NumberTrie</a> <a class="code" href="structNumberTrie.html">NumberTrie</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="structNumberTrie.html">NumberTrie</a> *<a class="code" href="trie_8h.html#ad44fa7bb3d9415d7015c3f67afb618e9">trieNew</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="trie_8h.html#a018b0ea750d920d1595e65861daecca8">deleteTrie</a>(<a class="code" href="structNumberTrie.html">NumberTrie</a> *trie);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structNumberTrie.html">NumberTrie</a> *<a class="code" href="trie_8h.html#a726fcc4dca67b52e8b8381357f256283">findVertex</a>(<a class="code" href="structPhoneForward.html">PhoneForward</a> *pf, <a class="code" href="structNumberTrie.html">NumberTrie</a> *vertex, <span class="keywordtype">char</span> <span class="keyword">const</span> *num);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="trie_8h.html#a66ca46e0a1a31838d15c8cc672ae57a7">dataValidation</a>(<a class="code" href="structPhoneForward.html">PhoneForward</a> *root, <span class="keywordtype">char</span> <span class="keyword">const</span> *num);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__TRIE_H__*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Moduł zawiera podstawowe działania na liście.</div></div>
<div class="ttc" id="aphone__forward_8h_html"><div class="ttname"><a href="phone__forward_8h.html">phone_forward.h</a></div><div class="ttdoc">Interfejs klasy przechowującej przekierowania numerów telefonicznych.</div></div>
<div class="ttc" id="aphone__forward_8h_html_ac760eaf4b19dd6359a2b1e52091ae919"><div class="ttname"><a href="phone__forward_8h.html#ac760eaf4b19dd6359a2b1e52091ae919">MAX_CHILDREN</a></div><div class="ttdeci">#define MAX_CHILDREN</div><div class="ttdoc">Każdy wierzchołek może mieć maksymalnie 12 potomków.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:19</div></div>
<div class="ttc" id="astructListNode_html"><div class="ttname"><a href="structListNode.html">ListNode</a></div><div class="ttdoc">To jest struktura w postaci listy.</div><div class="ttdef"><b>Definition:</b> list.h:17</div></div>
<div class="ttc" id="astructNumberTrie_html"><div class="ttname"><a href="structNumberTrie.html">NumberTrie</a></div><div class="ttdoc">To jest struktura przechowująca ciąg numerów telefonów.</div><div class="ttdef"><b>Definition:</b> trie.h:22</div></div>
<div class="ttc" id="astructNumberTrie_html_a01b73d82e9ae451d02bbbf0b4c882b47"><div class="ttname"><a href="structNumberTrie.html#a01b73d82e9ae451d02bbbf0b4c882b47">NumberTrie::reverseListNode</a></div><div class="ttdeci">struct ListNode * reverseListNode</div><div class="ttdoc">Wskaźnik na element listy.</div><div class="ttdef"><b>Definition:</b> trie.h:28</div></div>
<div class="ttc" id="astructNumberTrie_html_a3138af2bfb114275df98a32bf9aa2115"><div class="ttname"><a href="structNumberTrie.html#a3138af2bfb114275df98a32bf9aa2115">NumberTrie::reverseList</a></div><div class="ttdeci">struct ListNode * reverseList</div><div class="ttdoc">Wskaźnik na listę w odwróconym drzewie;.</div><div class="ttdef"><b>Definition:</b> trie.h:26</div></div>
<div class="ttc" id="astructNumberTrie_html_a5ecfdf14ddb9fead8dce29a9c4c9a1aa"><div class="ttname"><a href="structNumberTrie.html#a5ecfdf14ddb9fead8dce29a9c4c9a1aa">NumberTrie::parent</a></div><div class="ttdeci">struct NumberTrie * parent</div><div class="ttdoc">Wskaźnik na ojca danego wierzchołka;.</div><div class="ttdef"><b>Definition:</b> trie.h:23</div></div>
<div class="ttc" id="astructNumberTrie_html_a6431fdfa25e7b3c910129b819318a975"><div class="ttname"><a href="structNumberTrie.html#a6431fdfa25e7b3c910129b819318a975">NumberTrie::prefiks</a></div><div class="ttdeci">PhoneNumbers * prefiks</div><div class="ttdoc">Wskaźnik na przekierowanie;.</div><div class="ttdef"><b>Definition:</b> trie.h:24</div></div>
<div class="ttc" id="astructNumberTrie_html_ac1e141cfc08c9995480888c9f7f3e277"><div class="ttname"><a href="structNumberTrie.html#ac1e141cfc08c9995480888c9f7f3e277">NumberTrie::reverseTree</a></div><div class="ttdeci">struct NumberTrie * reverseTree</div><div class="ttdoc">Wskaźnik na wierzchołek w odwróconym drzewie;.</div><div class="ttdef"><b>Definition:</b> trie.h:27</div></div>
<div class="ttc" id="astructNumberTrie_html_adf9c6f209f68ee6043a6f8de8fd0ae64"><div class="ttname"><a href="structNumberTrie.html#adf9c6f209f68ee6043a6f8de8fd0ae64">NumberTrie::children</a></div><div class="ttdeci">struct NumberTrie * children[MAX_CHILDREN]</div><div class="ttdoc">Wskaźniki na dzieci danego wierzchołka;.</div><div class="ttdef"><b>Definition:</b> trie.h:25</div></div>
<div class="ttc" id="astructPhoneForward_html"><div class="ttname"><a href="structPhoneForward.html">PhoneForward</a></div><div class="ttdoc">To jest struktura przechowująca przekierowania numerów telefonów.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:41</div></div>
<div class="ttc" id="astructPhoneNumbers_html"><div class="ttname"><a href="structPhoneNumbers.html">PhoneNumbers</a></div><div class="ttdoc">To jest struktura przechowująca ciąg numerów telefonów.</div><div class="ttdef"><b>Definition:</b> phone_forward.h:24</div></div>
<div class="ttc" id="atrie_8h_html_a018b0ea750d920d1595e65861daecca8"><div class="ttname"><a href="trie_8h.html#a018b0ea750d920d1595e65861daecca8">deleteTrie</a></div><div class="ttdeci">void deleteTrie(NumberTrie *trie)</div><div class="ttdoc">Usuwa strukturę.</div><div class="ttdef"><b>Definition:</b> trie.c:23</div></div>
<div class="ttc" id="atrie_8h_html_a66ca46e0a1a31838d15c8cc672ae57a7"><div class="ttname"><a href="trie_8h.html#a66ca46e0a1a31838d15c8cc672ae57a7">dataValidation</a></div><div class="ttdeci">bool dataValidation(PhoneForward *root, char const *num)</div><div class="ttdoc">Bada poprawność danych.</div><div class="ttdef"><b>Definition:</b> trie.c:81</div></div>
<div class="ttc" id="atrie_8h_html_a726fcc4dca67b52e8b8381357f256283"><div class="ttname"><a href="trie_8h.html#a726fcc4dca67b52e8b8381357f256283">findVertex</a></div><div class="ttdeci">NumberTrie * findVertex(PhoneForward *pf, NumberTrie *vertex, char const *num)</div><div class="ttdoc">Znajduje wierzchołek w drzewie.</div><div class="ttdef"><b>Definition:</b> trie.c:52</div></div>
<div class="ttc" id="atrie_8h_html_ad44fa7bb3d9415d7015c3f67afb618e9"><div class="ttname"><a href="trie_8h.html#ad44fa7bb3d9415d7015c3f67afb618e9">trieNew</a></div><div class="ttdeci">NumberTrie * trieNew(void)</div><div class="ttdoc">Tworzy nową strukturę.</div><div class="ttdef"><b>Definition:</b> trie.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Wt, 21 cze 2022 13:18:07 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
