<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Plik źródłowy utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __UTILS_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __UTILS_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#ac0c56265bec40d6f4844ef7f948ae31d">isHashOrAsterisk</a>(<span class="keywordtype">char</span> a);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#ab62e97f0ae7242a285656b438a243e02">isNumber</a>(<span class="keywordtype">char</span> a);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#aa908be039846289eefe345eddd1bda7b">isDigit</a>(<span class="keywordtype">char</span> x);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a8bb96bcb8a1004a3f24a9bd54f127b32">convertToNumber</a>(<span class="keywordtype">char</span> sign);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#aa107aac34932fa19e511b472c85e3ca1">createCharArray</a>(<span class="keywordtype">char</span> *toCopy, <span class="keywordtype">char</span> *num, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f">arrayCharSize</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *num);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a52ae417f5fe0ed0230905c1e67d49266">copyPrefix</a>(<span class="keywordtype">char</span> **pointerArrayChar, <span class="keywordtype">char</span> *prefiks, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utils_8h.html#a3377083406a207572de1c6be810e9c89">charNew</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="utils_8h.html#a08378b219d4e95b014ac012a79e1c2ec">pointerCharNew</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a16099fec53eff6266d2b3c638cd043ad">minn</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#aeceaab334916f689c36462ddafef19e6">bigger</a>(<span class="keywordtype">char</span> *num1, <span class="keywordtype">char</span> *num2);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#a326e3a5cffb89f8de286af15473bb935">isSameArrayChar</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *num1, <span class="keywordtype">char</span> <span class="keyword">const</span> *num2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="utils_8h.html#aa2f3dd152ff0bde4f8ce75dd4d3369e9">removeDuplicates</a>(<span class="keywordtype">char</span> **array, <span class="keywordtype">int</span> *size);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utils_8h.html#a450011fd9b64ef010dab64a30717d421">isDifferent</a>(<span class="keywordtype">char</span> *num1, <span class="keywordtype">char</span> *num2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__UTILS_H__*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="autils_8h_html_a08378b219d4e95b014ac012a79e1c2ec"><div class="ttname"><a href="utils_8h.html#a08378b219d4e95b014ac012a79e1c2ec">pointerCharNew</a></div><div class="ttdeci">char ** pointerCharNew(size_t size)</div><div class="ttdoc">Tworzy nową strukturę.</div><div class="ttdef"><b>Definition:</b> utils.c:66</div></div>
<div class="ttc" id="autils_8h_html_a16099fec53eff6266d2b3c638cd043ad"><div class="ttname"><a href="utils_8h.html#a16099fec53eff6266d2b3c638cd043ad">minn</a></div><div class="ttdeci">int minn(int a, int b)</div><div class="ttdoc">Porównuje liczby.</div><div class="ttdef"><b>Definition:</b> utils.c:127</div></div>
<div class="ttc" id="autils_8h_html_a218dae8950c3783863b4bea42b864d1f"><div class="ttname"><a href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f">arrayCharSize</a></div><div class="ttdeci">size_t arrayCharSize(char const *num)</div><div class="ttdoc">Znajduje długość słowa.</div><div class="ttdef"><b>Definition:</b> utils.c:104</div></div>
<div class="ttc" id="autils_8h_html_a326e3a5cffb89f8de286af15473bb935"><div class="ttname"><a href="utils_8h.html#a326e3a5cffb89f8de286af15473bb935">isSameArrayChar</a></div><div class="ttdeci">bool isSameArrayChar(char const *num1, char const *num2)</div><div class="ttdoc">Porównuje napisy.</div><div class="ttdef"><b>Definition:</b> utils.c:179</div></div>
<div class="ttc" id="autils_8h_html_a3377083406a207572de1c6be810e9c89"><div class="ttname"><a href="utils_8h.html#a3377083406a207572de1c6be810e9c89">charNew</a></div><div class="ttdeci">char * charNew(size_t size)</div><div class="ttdoc">Tworzy nową strukturę.</div><div class="ttdef"><b>Definition:</b> utils.c:40</div></div>
<div class="ttc" id="autils_8h_html_a450011fd9b64ef010dab64a30717d421"><div class="ttname"><a href="utils_8h.html#a450011fd9b64ef010dab64a30717d421">isDifferent</a></div><div class="ttdeci">bool isDifferent(char *num1, char *num2)</div><div class="ttdoc">Porównuje napisy.</div><div class="ttdef"><b>Definition:</b> utils.c:227</div></div>
<div class="ttc" id="autils_8h_html_a52ae417f5fe0ed0230905c1e67d49266"><div class="ttname"><a href="utils_8h.html#a52ae417f5fe0ed0230905c1e67d49266">copyPrefix</a></div><div class="ttdeci">void copyPrefix(char **pointerArrayChar, char *prefiks, int size)</div><div class="ttdoc">Przepisuje prefiks.</div><div class="ttdef"><b>Definition:</b> utils.c:77</div></div>
<div class="ttc" id="autils_8h_html_a8bb96bcb8a1004a3f24a9bd54f127b32"><div class="ttname"><a href="utils_8h.html#a8bb96bcb8a1004a3f24a9bd54f127b32">convertToNumber</a></div><div class="ttdeci">int convertToNumber(char sign)</div><div class="ttdoc">Zamiena znak na wartość.</div><div class="ttdef"><b>Definition:</b> utils.c:51</div></div>
<div class="ttc" id="autils_8h_html_aa107aac34932fa19e511b472c85e3ca1"><div class="ttname"><a href="utils_8h.html#aa107aac34932fa19e511b472c85e3ca1">createCharArray</a></div><div class="ttdeci">char * createCharArray(char *toCopy, char *num, int index)</div><div class="ttdoc">Tworzy nową tablicę.</div><div class="ttdef"><b>Definition:</b> utils.c:86</div></div>
<div class="ttc" id="autils_8h_html_aa2f3dd152ff0bde4f8ce75dd4d3369e9"><div class="ttname"><a href="utils_8h.html#aa2f3dd152ff0bde4f8ce75dd4d3369e9">removeDuplicates</a></div><div class="ttdeci">char ** removeDuplicates(char **array, int *size)</div><div class="ttdoc">Usuwa powtórzenia.</div><div class="ttdef"><b>Definition:</b> utils.c:197</div></div>
<div class="ttc" id="autils_8h_html_aa908be039846289eefe345eddd1bda7b"><div class="ttname"><a href="utils_8h.html#aa908be039846289eefe345eddd1bda7b">isDigit</a></div><div class="ttdeci">bool isDigit(char x)</div><div class="ttdoc">Sprawdza poprawność danych.</div><div class="ttdef"><b>Definition:</b> utils.c:30</div></div>
<div class="ttc" id="autils_8h_html_ab62e97f0ae7242a285656b438a243e02"><div class="ttname"><a href="utils_8h.html#ab62e97f0ae7242a285656b438a243e02">isNumber</a></div><div class="ttdeci">bool isNumber(char a)</div><div class="ttdoc">Sprawdza czy znak jest cyfrą.</div><div class="ttdef"><b>Definition:</b> utils.c:20</div></div>
<div class="ttc" id="autils_8h_html_ac0c56265bec40d6f4844ef7f948ae31d"><div class="ttname"><a href="utils_8h.html#ac0c56265bec40d6f4844ef7f948ae31d">isHashOrAsterisk</a></div><div class="ttdeci">bool isHashOrAsterisk(char a)</div><div class="ttdoc">Sprawdza znak.</div><div class="ttdef"><b>Definition:</b> utils.c:10</div></div>
<div class="ttc" id="autils_8h_html_aeceaab334916f689c36462ddafef19e6"><div class="ttname"><a href="utils_8h.html#aeceaab334916f689c36462ddafef19e6">bigger</a></div><div class="ttdeci">int bigger(char *num1, char *num2)</div><div class="ttdoc">Ustala porządek leksykograficzny.</div><div class="ttdef"><b>Definition:</b> utils.c:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Wt, 21 cze 2022 13:18:07 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
