<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Phone numbers: Dokumentacja pliku utils.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Phone numbers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku utils.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Moduł zawierający pomocnicze funkcje.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__incl.png" border="0" usemap="#autils_8h" alt=""/></div>
<map name="autils_8h" id="autils_8h">
<area shape="rect" title="Moduł zawierający pomocnicze funkcje." alt="" coords="161,5,224,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,183,107"/>
<area shape="rect" title=" " alt="" coords="208,80,279,107"/>
<area shape="rect" title=" " alt="" coords="303,80,373,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h__dep__incl.png" border="0" usemap="#autils_8hdep" alt=""/></div>
<map name="autils_8hdep" id="autils_8hdep">
<area shape="rect" title="Moduł zawierający pomocnicze funkcje." alt="" coords="58,5,121,32"/>
<area shape="rect" href="list_8c.html" title="Moduł realizujący podstaowe działania na liście." alt="" coords="5,80,59,107"/>
<area shape="rect" href="phone__forward_8c.html" title="Program realizujący przekierowania numerów telefonicznych." alt="" coords="83,80,213,107"/>
</map>
</div>
</div>
<p><a href="utils_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ac0c56265bec40d6f4844ef7f948ae31d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac0c56265bec40d6f4844ef7f948ae31d">isHashOrAsterisk</a> (char a)</td></tr>
<tr class="memdesc:ac0c56265bec40d6f4844ef7f948ae31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza znak.  <a href="utils_8h.html#ac0c56265bec40d6f4844ef7f948ae31d">Więcej...</a><br /></td></tr>
<tr class="separator:ac0c56265bec40d6f4844ef7f948ae31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62e97f0ae7242a285656b438a243e02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab62e97f0ae7242a285656b438a243e02">isNumber</a> (char a)</td></tr>
<tr class="memdesc:ab62e97f0ae7242a285656b438a243e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy znak jest cyfrą.  <a href="utils_8h.html#ab62e97f0ae7242a285656b438a243e02">Więcej...</a><br /></td></tr>
<tr class="separator:ab62e97f0ae7242a285656b438a243e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa908be039846289eefe345eddd1bda7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa908be039846289eefe345eddd1bda7b">isDigit</a> (char x)</td></tr>
<tr class="memdesc:aa908be039846289eefe345eddd1bda7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza poprawność danych.  <a href="utils_8h.html#aa908be039846289eefe345eddd1bda7b">Więcej...</a><br /></td></tr>
<tr class="separator:aa908be039846289eefe345eddd1bda7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb96bcb8a1004a3f24a9bd54f127b32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8bb96bcb8a1004a3f24a9bd54f127b32">convertToNumber</a> (char sign)</td></tr>
<tr class="memdesc:a8bb96bcb8a1004a3f24a9bd54f127b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zamiena znak na wartość.  <a href="utils_8h.html#a8bb96bcb8a1004a3f24a9bd54f127b32">Więcej...</a><br /></td></tr>
<tr class="separator:a8bb96bcb8a1004a3f24a9bd54f127b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107aac34932fa19e511b472c85e3ca1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa107aac34932fa19e511b472c85e3ca1">createCharArray</a> (char *toCopy, char *num, int index)</td></tr>
<tr class="memdesc:aa107aac34932fa19e511b472c85e3ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową tablicę.  <a href="utils_8h.html#aa107aac34932fa19e511b472c85e3ca1">Więcej...</a><br /></td></tr>
<tr class="separator:aa107aac34932fa19e511b472c85e3ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218dae8950c3783863b4bea42b864d1f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f">arrayCharSize</a> (char const *num)</td></tr>
<tr class="memdesc:a218dae8950c3783863b4bea42b864d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Znajduje długość słowa.  <a href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f">Więcej...</a><br /></td></tr>
<tr class="separator:a218dae8950c3783863b4bea42b864d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae417f5fe0ed0230905c1e67d49266"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a52ae417f5fe0ed0230905c1e67d49266">copyPrefix</a> (char **pointerArrayChar, char *prefiks, int size)</td></tr>
<tr class="memdesc:a52ae417f5fe0ed0230905c1e67d49266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przepisuje prefiks.  <a href="utils_8h.html#a52ae417f5fe0ed0230905c1e67d49266">Więcej...</a><br /></td></tr>
<tr class="separator:a52ae417f5fe0ed0230905c1e67d49266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3377083406a207572de1c6be810e9c89"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a3377083406a207572de1c6be810e9c89">charNew</a> (size_t size)</td></tr>
<tr class="memdesc:a3377083406a207572de1c6be810e9c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową strukturę.  <a href="utils_8h.html#a3377083406a207572de1c6be810e9c89">Więcej...</a><br /></td></tr>
<tr class="separator:a3377083406a207572de1c6be810e9c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08378b219d4e95b014ac012a79e1c2ec"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a08378b219d4e95b014ac012a79e1c2ec">pointerCharNew</a> (size_t size)</td></tr>
<tr class="memdesc:a08378b219d4e95b014ac012a79e1c2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tworzy nową strukturę.  <a href="utils_8h.html#a08378b219d4e95b014ac012a79e1c2ec">Więcej...</a><br /></td></tr>
<tr class="separator:a08378b219d4e95b014ac012a79e1c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16099fec53eff6266d2b3c638cd043ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a16099fec53eff6266d2b3c638cd043ad">minn</a> (int a, int b)</td></tr>
<tr class="memdesc:a16099fec53eff6266d2b3c638cd043ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porównuje liczby.  <a href="utils_8h.html#a16099fec53eff6266d2b3c638cd043ad">Więcej...</a><br /></td></tr>
<tr class="separator:a16099fec53eff6266d2b3c638cd043ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceaab334916f689c36462ddafef19e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aeceaab334916f689c36462ddafef19e6">bigger</a> (char *num1, char *num2)</td></tr>
<tr class="memdesc:aeceaab334916f689c36462ddafef19e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ustala porządek leksykograficzny.  <a href="utils_8h.html#aeceaab334916f689c36462ddafef19e6">Więcej...</a><br /></td></tr>
<tr class="separator:aeceaab334916f689c36462ddafef19e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326e3a5cffb89f8de286af15473bb935"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a326e3a5cffb89f8de286af15473bb935">isSameArrayChar</a> (char const *num1, char const *num2)</td></tr>
<tr class="memdesc:a326e3a5cffb89f8de286af15473bb935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porównuje napisy.  <a href="utils_8h.html#a326e3a5cffb89f8de286af15473bb935">Więcej...</a><br /></td></tr>
<tr class="separator:a326e3a5cffb89f8de286af15473bb935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f3dd152ff0bde4f8ce75dd4d3369e9"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa2f3dd152ff0bde4f8ce75dd4d3369e9">removeDuplicates</a> (char **array, int *size)</td></tr>
<tr class="memdesc:aa2f3dd152ff0bde4f8ce75dd4d3369e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usuwa powtórzenia.  <a href="utils_8h.html#aa2f3dd152ff0bde4f8ce75dd4d3369e9">Więcej...</a><br /></td></tr>
<tr class="separator:aa2f3dd152ff0bde4f8ce75dd4d3369e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450011fd9b64ef010dab64a30717d421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a450011fd9b64ef010dab64a30717d421">isDifferent</a> (char *num1, char *num2)</td></tr>
<tr class="memdesc:a450011fd9b64ef010dab64a30717d421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porównuje napisy.  <a href="utils_8h.html#a450011fd9b64ef010dab64a30717d421">Więcej...</a><br /></td></tr>
<tr class="separator:a450011fd9b64ef010dab64a30717d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Moduł zawierający pomocnicze funkcje. </p>
<dl class="section author"><dt>Autor</dt><dd>Michał Sobczak <a href="#" onclick="location.href='mai'+'lto:'+'ms4'+'40'+'009'+'@m'+'imu'+'w.'+'edu'+'.p'+'l'; return false;">ms440<span style="display: none;">.nosp@m.</span>009@<span style="display: none;">.nosp@m.</span>mimuw<span style="display: none;">.nosp@m.</span>.edu<span style="display: none;">.nosp@m.</span>.pl</a>. </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Uniwersytet Warszawski </dd></dl>
<dl class="section date"><dt>Data</dt><dd>2022 </dd></dl>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a218dae8950c3783863b4bea42b864d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218dae8950c3783863b4bea42b864d1f">&#9670;&nbsp;</a></span>arrayCharSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t arrayCharSize </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Znajduje długość słowa. </p>
<p>Znajduje długość słowa <code>num</code>, jeżeli jest poprawnym napisem. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>– wskaźnik na napis, którego chcemy odczytać długość; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Długość danego napisu, jeżeli jest poprawny. Wartość 0 w przypadku, gdy słowo jest puste lub jest NULL-em lub jeżeli napis jest niepoprawnie zapisany, to znaczy składa się z elementów, które nie są cyframi lub hashtagiem lub asteriskiem. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a218dae8950c3783863b4bea42b864d1f_cgraph.png" border="0" usemap="#autils_8h_a218dae8950c3783863b4bea42b864d1f_cgraph" alt=""/></div>
<map name="autils_8h_a218dae8950c3783863b4bea42b864d1f_cgraph" id="autils_8h_a218dae8950c3783863b4bea42b864d1f_cgraph">
<area shape="rect" title="Znajduje długość słowa." alt="" coords="5,5,119,32"/>
<area shape="rect" href="utils_8h.html#aa908be039846289eefe345eddd1bda7b" title="Sprawdza poprawność danych." alt="" coords="167,5,231,32"/>
</map>
</div>

</div>
</div>
<a id="aeceaab334916f689c36462ddafef19e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceaab334916f689c36462ddafef19e6">&#9670;&nbsp;</a></span>bigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bigger </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ustala porządek leksykograficzny. </p>
<p>Sprawdza czy słowo <code>num1</code> jest przed <code>num2</code> w porządku leksykograficznym. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>- wskaźnik na pierwszy porównywany napis; </td></tr>
    <tr><td class="paramname">num2</td><td>- wskaźnik na drugi porównywany napis; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartość 1 jeżeli <code>num1</code> jest przed <code>num2</code>, wartość 2 w przeciwnym przypadku. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_aeceaab334916f689c36462ddafef19e6_cgraph.png" border="0" usemap="#autils_8h_aeceaab334916f689c36462ddafef19e6_cgraph" alt=""/></div>
<map name="autils_8h_aeceaab334916f689c36462ddafef19e6_cgraph" id="autils_8h_aeceaab334916f689c36462ddafef19e6_cgraph">
<area shape="rect" title="Ustala porządek leksykograficzny." alt="" coords="5,81,68,108"/>
<area shape="rect" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f" title="Znajduje długość słowa." alt="" coords="127,5,240,32"/>
<area shape="rect" href="utils_8h.html#ac0c56265bec40d6f4844ef7f948ae31d" title="Sprawdza znak." alt="" coords="116,56,251,83"/>
<area shape="rect" href="utils_8h.html#ab62e97f0ae7242a285656b438a243e02" title="Sprawdza czy znak jest cyfrą." alt="" coords="141,107,226,133"/>
<area shape="rect" href="utils_8h.html#a16099fec53eff6266d2b3c638cd043ad" title="Porównuje liczby." alt="" coords="156,157,211,184"/>
</map>
</div>

</div>
</div>
<a id="a3377083406a207572de1c6be810e9c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3377083406a207572de1c6be810e9c89">&#9670;&nbsp;</a></span>charNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* charNew </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową strukturę. </p>
<p>Tworzy nową pustą strukturę składającą się z <code>size</code> alokowanych miejsc. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- rozmiar alokowanej pamięci; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na utworzoną strukturę lub NULL, gdy nie udało się alokować pamięci. </dd></dl>

</div>
</div>
<a id="a8bb96bcb8a1004a3f24a9bd54f127b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb96bcb8a1004a3f24a9bd54f127b32">&#9670;&nbsp;</a></span>convertToNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int convertToNumber </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zamiena znak na wartość. </p>
<p>Zamienia <code>sign</code> na wartość liczbową. Gdy <code>sign</code> jest cyfrą to przypisuje mu jej wartość. W przypadku gdy <code>sign</code> jest hashtagiem - przypisuje wartość 11, natomiast gdy <code>sign</code> jest asteriskiem to przypisuje mu wartość 10. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sign</td><td>- podany znak; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>wartość znaku. </dd></dl>

</div>
</div>
<a id="a52ae417f5fe0ed0230905c1e67d49266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ae417f5fe0ed0230905c1e67d49266">&#9670;&nbsp;</a></span>copyPrefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void copyPrefix </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>pointerArrayChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prefiks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Przepisuje prefiks. </p>
<p>Alokuje nową tablicę <code>pointerArrayChar</code> o rozmiarze <code>size</code>. Następnie przepisuje <code>prefiks</code> do niej. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pointerArrayChar</td><td>– wskaźnik na strukturę, gdzie zostanie przepisana wartość; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">prefiks</td><td>- wskaźnik na strukturę, którą chcemy przepisać; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- rozmiar tablicy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a52ae417f5fe0ed0230905c1e67d49266_cgraph.png" border="0" usemap="#autils_8h_a52ae417f5fe0ed0230905c1e67d49266_cgraph" alt=""/></div>
<map name="autils_8h_a52ae417f5fe0ed0230905c1e67d49266_cgraph" id="autils_8h_a52ae417f5fe0ed0230905c1e67d49266_cgraph">
<area shape="rect" title="Przepisuje prefiks." alt="" coords="5,5,96,32"/>
<area shape="rect" href="utils_8h.html#a3377083406a207572de1c6be810e9c89" title="Tworzy nową strukturę." alt="" coords="144,5,223,32"/>
</map>
</div>

</div>
</div>
<a id="aa107aac34932fa19e511b472c85e3ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa107aac34932fa19e511b472c85e3ca1">&#9670;&nbsp;</a></span>createCharArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* createCharArray </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>toCopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową tablicę. </p>
<p>Tworzy tablicę, która składa się z prefiksu zapisanego w <code>toCopy</code> oraz sufiksu zapisanego w tablicy <code>num</code>. Przepisuje tablicę <code>num</code> od numeru tablicy równego <code>index</code>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toCopy-</td><td>wskaźnik na napis, który zostanie przepisany w całości; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>- wskaźnik na napis, który zostanie skopiowany jako sufiks; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>- numer, który informuje od którego miejsca w tablicy zostanie pobrany sufiks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na powstały napis. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_aa107aac34932fa19e511b472c85e3ca1_cgraph.png" border="0" usemap="#autils_8h_aa107aac34932fa19e511b472c85e3ca1_cgraph" alt=""/></div>
<map name="autils_8h_aa107aac34932fa19e511b472c85e3ca1_cgraph" id="autils_8h_aa107aac34932fa19e511b472c85e3ca1_cgraph">
<area shape="rect" title="Tworzy nową tablicę." alt="" coords="5,31,133,57"/>
<area shape="rect" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f" title="Znajduje długość słowa." alt="" coords="181,5,295,32"/>
<area shape="rect" href="utils_8h.html#a3377083406a207572de1c6be810e9c89" title="Tworzy nową strukturę." alt="" coords="199,56,277,83"/>
</map>
</div>

</div>
</div>
<a id="a450011fd9b64ef010dab64a30717d421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450011fd9b64ef010dab64a30717d421">&#9670;&nbsp;</a></span>isDifferent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDifferent </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porównuje napisy. </p>
<p>Porównuje czy podane napisy <code>num1</code> oraz <code>num2</code> są różne. Funkcja ta różni się od <a class="el" href="utils_8h.html#a326e3a5cffb89f8de286af15473bb935" title="Porównuje napisy.">isSameArrayChar()</a> przyjmowanymi argumentami. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num1</td><td>- wskaźnik na pierwszy napis; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num2</td><td>- wskaźnik na drugi napis; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartość <code>true</code> w przypadku gdy podane napisy są różne, <code>false</code> w przeciwnym przypadku. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a450011fd9b64ef010dab64a30717d421_cgraph.png" border="0" usemap="#autils_8h_a450011fd9b64ef010dab64a30717d421_cgraph" alt=""/></div>
<map name="autils_8h_a450011fd9b64ef010dab64a30717d421_cgraph" id="autils_8h_a450011fd9b64ef010dab64a30717d421_cgraph">
<area shape="rect" title="Porównuje napisy." alt="" coords="5,5,96,32"/>
<area shape="rect" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f" title="Znajduje długość słowa." alt="" coords="144,5,257,32"/>
</map>
</div>

</div>
</div>
<a id="aa908be039846289eefe345eddd1bda7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa908be039846289eefe345eddd1bda7b">&#9670;&nbsp;</a></span>isDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isDigit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza poprawność danych. </p>
<p>Sprawdza czy <code>x</code> jest cyfrą albo hashtagiem albo asteriskiem. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>- podany znak; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartość <code>true</code> w przypadku gdy <code>x</code> jest cyfrą albo hashtagiem albo asteriskiem. W przeciwnym przypadku zwraca <code>false</code>. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_aa908be039846289eefe345eddd1bda7b_cgraph.png" border="0" usemap="#autils_8h_aa908be039846289eefe345eddd1bda7b_cgraph" alt=""/></div>
<map name="autils_8h_aa908be039846289eefe345eddd1bda7b_cgraph" id="autils_8h_aa908be039846289eefe345eddd1bda7b_cgraph">
<area shape="rect" title="Sprawdza poprawność danych." alt="" coords="5,31,69,57"/>
<area shape="rect" href="utils_8h.html#ac0c56265bec40d6f4844ef7f948ae31d" title="Sprawdza znak." alt="" coords="117,5,252,32"/>
<area shape="rect" href="utils_8h.html#ab62e97f0ae7242a285656b438a243e02" title="Sprawdza czy znak jest cyfrą." alt="" coords="142,56,227,83"/>
</map>
</div>

</div>
</div>
<a id="ac0c56265bec40d6f4844ef7f948ae31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c56265bec40d6f4844ef7f948ae31d">&#9670;&nbsp;</a></span>isHashOrAsterisk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isHashOrAsterisk </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza znak. </p>
<p>Sprawdza czy <code>a</code> jest hashtagiem (#) lub asteriskiem (*). </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- podany znak; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartośc <code>true</code> w przypadku gdy <code>a</code> jest hashtagiem lub asteriskiem. W przeciwnym przypadku <code>false</code>. </dd></dl>

</div>
</div>
<a id="ab62e97f0ae7242a285656b438a243e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62e97f0ae7242a285656b438a243e02">&#9670;&nbsp;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isNumber </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy znak jest cyfrą. </p>
<p>Sprawdza czy <code>a</code> jest cyfrą. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- podany znak; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartość <code>true</code> w przypadku gdy <code>a</code> jest cyfrą, w przeciwnym przypadku <code>false</code>. </dd></dl>

</div>
</div>
<a id="a326e3a5cffb89f8de286af15473bb935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326e3a5cffb89f8de286af15473bb935">&#9670;&nbsp;</a></span>isSameArrayChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isSameArrayChar </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porównuje napisy. </p>
<p>Porównuje czy podane napisy <code>num1</code> oraz <code>num2</code> są takie same. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num1</td><td>– wskaźnik na pierwszy napis; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num2</td><td>– wskaźnik na drugi napis; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartość 0 w przypadku, gdy podane słowa się różnią, wartość 1 kiedy napisy są identyczne. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_a326e3a5cffb89f8de286af15473bb935_cgraph.png" border="0" usemap="#autils_8h_a326e3a5cffb89f8de286af15473bb935_cgraph" alt=""/></div>
<map name="autils_8h_a326e3a5cffb89f8de286af15473bb935_cgraph" id="autils_8h_a326e3a5cffb89f8de286af15473bb935_cgraph">
<area shape="rect" title="Porównuje napisy." alt="" coords="5,5,140,32"/>
<area shape="rect" href="utils_8h.html#a218dae8950c3783863b4bea42b864d1f" title="Znajduje długość słowa." alt="" coords="188,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="a16099fec53eff6266d2b3c638cd043ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16099fec53eff6266d2b3c638cd043ad">&#9670;&nbsp;</a></span>minn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porównuje liczby. </p>
<p>Porównuje liczbę <code>a</code> z liczbą <code>b</code>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>- pierwsza porównywana liczba; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>- druga porównywana liczba; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wartość równą <code>a</code> jeżeli liczba a jest mniejsza od <code>b</code>, w przeciwnym przypadku - <code>b</code>. </dd></dl>

</div>
</div>
<a id="a08378b219d4e95b014ac012a79e1c2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08378b219d4e95b014ac012a79e1c2ec">&#9670;&nbsp;</a></span>pointerCharNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** pointerCharNew </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tworzy nową strukturę. </p>
<p>Tworzy nową pustą strukturę, składającą się z <code>size</code> alokowanych miejsc. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- rozmiar alokowanej pamięci; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na utworzoną strukturę lub NULL, gdy nie udało się alokować pamięci. </dd></dl>

</div>
</div>
<a id="aa2f3dd152ff0bde4f8ce75dd4d3369e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f3dd152ff0bde4f8ce75dd4d3369e9">&#9670;&nbsp;</a></span>removeDuplicates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** removeDuplicates </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Usuwa powtórzenia. </p>
<p>Usuwa z tablicy <code>array</code> numery o tej samej wartości. Rozmiar tej tablicy wynosi <code>size</code>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>- wskaźnik na tablicę napisów, gdzie szukane są powtórzenia; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>- rozmiar podanej tablicy; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Wskaźnik na tablicę, która nie zawiera powtórzeń. </dd></dl>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="utils_8h_aa2f3dd152ff0bde4f8ce75dd4d3369e9_cgraph.png" border="0" usemap="#autils_8h_aa2f3dd152ff0bde4f8ce75dd4d3369e9_cgraph" alt=""/></div>
<map name="autils_8h_aa2f3dd152ff0bde4f8ce75dd4d3369e9_cgraph" id="autils_8h_aa2f3dd152ff0bde4f8ce75dd4d3369e9_cgraph">
<area shape="rect" title="Usuwa powtórzenia." alt="" coords="5,31,147,57"/>
<area shape="rect" href="utils_8h.html#a450011fd9b64ef010dab64a30717d421" title="Porównuje napisy." alt="" coords="213,5,303,32"/>
<area shape="rect" href="utils_8h.html#a08378b219d4e95b014ac012a79e1c2ec" title="Tworzy nową strukturę." alt="" coords="195,56,321,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano Wt, 21 cze 2022 13:18:07 dla Phone numbers programem&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
